<!DOCTYPE html>
<html lang="en">
    <!-- HEADER -->
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    </head>
    <!-- BODY -->
    <body>
        <div id="blackBox">
            <ul id="nav">
                <li><a href="Home.html"><h2 style="font-size: 10px; font-family: Orbitron">Home</h2></a></li>
                <li><a href="Services.html"><h2 style="font-size: 10px; font-family: Orbitron">Services</h2></a></li>
                <li><a href="Rewards.html"><h2 style="font-size: 10px; font-family: Orbitron">Rewards</h2></a></li>
                <li><a href="Login.html"><h2 style="font-size: 10px; font-family: Orbitron">Login</h2></a></li>
            </ul>
        </div>
        <h1 style="text-align: center">Login</h1>
        <hr>
        <form style="font-family: Orbitron; color: #bcbcbc; margin-left: 10%">
            <label>Password: &nbsp;&nbsp;&nbsp;</label>
            <input  name="loginBox" id="user_password" type="password">
            <br><br>
            <button type="button" onclick="compare()">Enter</button>
        </form>
        <br>
        <form action="Inv.html" style="font-family:Orbitron;color: #bcbcbc;margin-left: 10%">
            <input type="submit" value="Inventory" />
        </form>
        <script type="text/javascript">
            var pass = document.getElementById("user_password");

            function compare() {
                if(localStorage.getItem("adminBox")!==pass.value){
                    alert("Password you have entered is incorrect!");
                }
                else{
                    location.href = 'Inv.html';
                }
            }
        </script>
    </body>

</html>